# trulite-glass-aluminum-solutions

./: TruliteMobile.sln  tfignore
TruliteMobile/TruliteMobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CustomVisual.cs  MainPage.xaml  MainPage.xaml.cs  TruliteMobile.csproj
TruliteMobile/TruliteMobile/Behaviors/: EntryFocusBehavior.cs  MaskedTextBehavior.cs
TruliteMobile/TruliteMobile/Components/: ActionButtonView.xaml  ActionButtonView.xaml.cs  ChartView.xaml  ChartView.xaml.cs  CreditLimitView.xaml  CreditLimitView.xaml.cs  DashboardHeaderView.xaml  DashboardHeaderView.xaml.cs  ExpanderButton.xaml  ExpanderButton.xaml.cs  ListSortView.xaml  ListSortView.xaml.cs  MenuItemView.xaml  MenuItemView.xaml.cs  NoResultsView.xaml  NoResultsView.xaml.cs  NullableDatePickerView.xaml  NullableDatePickerView.xaml.cs  NullableDateView.xaml  NullableDateView.xaml.cs  PdfView.xaml  PdfView.xaml.cs  ResetFormView.xaml  ResetFormView.xaml.cs  RowCountView.xaml  RowCountView.xaml.cs  ToastView.xaml  ToastView.xaml.cs
TruliteMobile/TruliteMobile/Converters/: BoolCoalescenceConverter.cs  BooleanToValueConverter.cs  EnumToStringConverter.cs  InvoiceNumberListToStringConverter.cs  IsDocumentOfTypeConverter.cs  IsEqualToBoolConverter.cs  NotNullDateToVisibleConverter.cs  NotNullEmptyToVisibleConverter.cs  NotNullToTrueConverter.cs  RowCountToStringConverter.cs  SalesOrderStatusToString.cs  StringCollectionToStringConverter.cs
TruliteMobile/TruliteMobile/Effects/: MaterialEntryExtensionEffect.cs
TruliteMobile/TruliteMobile/Enums/: ApplicationModeEnum.cs  ExternalLinks.cs  FeedbackTypeEnum.cs  LanguagesEnum.cs  MainPageMode.cs  StatusEnum.cs  SupportTicketPriorityEnum.cs  SupportTicketStatusEnum.cs
TruliteMobile/TruliteMobile/Interfaces/: ICPSInventSite.cs  ICreditCardTokenViewModel.cs  ICybersourceEncryptPaymentData.cs  IDocumentView.cs  IFileHelper.cs  ILoadableViewModel.cs  INativeFont.cs  ISoapAccessService.cs
TruliteMobile/TruliteMobile/Misc/: Constants.cs  Extensions.cs  PagedList.cs  Utilities.cs
TruliteMobile/TruliteMobile/Models/: NotificationModel.cs  ReadMeModel.cs
TruliteMobile/TruliteMobile/Models/Directions/: DirectionModel.cs
TruliteMobile/TruliteMobile/Models/Documents/: DocumentModel.cs
TruliteMobile/TruliteMobile/Models/Invoices/: InvoiceLineModel.cs  InvoiceModel.cs  InvoicesFilterModel.cs
TruliteMobile/TruliteMobile/Models/Messages/: MenuItemSelectedMessage.cs  RefreshDashboardMessage.cs  RefreshPipelineScreenMessage.cs
TruliteMobile/TruliteMobile/Models/Orders/: OrderFilter.cs  OrderModel.cs
TruliteMobile/TruliteMobile/Models/PackingSlips/: PackingSlipFilterModel.cs  PackingSlipModel.cs
TruliteMobile/TruliteMobile/Models/Quotes/: QuoteFilter.cs  QuoteLineModel.cs  QuoteModel.cs
TruliteMobile/TruliteMobile/Models/SupportTickets/: SupportTicketModel.cs
TruliteMobile/TruliteMobile/Services/: AlertService.cs  ApiService.cs  LoggingHandler.cs  NavigationService.cs  PushNotificationService.cs  SettingsService.cs  SwaggerGeneratedClients.cs  SwaggerGeneratedClientsExtensions.cs  SwaggerGeneratedModels.cs  SwaggerGeneratedMyClient.cs
TruliteMobile/TruliteMobile/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
TruliteMobile/TruliteMobile/ViewModels/: DocumentsPageViewModel.cs  TruliteBaseViewModel.cs
TruliteMobile/TruliteMobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MenuItemModel.cs
TruliteMobile/TruliteMobile/Views/ChangePassword/: PasswordResetCodeConfirmationPage.xaml  PasswordResetCodeConfirmationPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
TruliteMobile/TruliteMobile/Views/Chart/: ChartPage.xaml  ChartPage.xaml.cs
TruliteMobile/TruliteMobile/Views/CreditCards/: CreditCardDetailPage.xaml  CreditCardDetailPage.xaml.cs  CreditCardPage.xaml  CreditCardPage.xaml.cs
TruliteMobile/TruliteMobile/Views/Documents/: DocumentsPage.xaml  DocumentsPage.xaml.cs
TruliteMobile/TruliteMobile/Views/DrvManifests/: DrvManifestDetailPage2.xaml  DrvManifestDetailPage2.xaml.cs  DrvManifestDirectionsMapPage.xaml  DrvManifestDirectionsMapPage.xaml.cs  DrvManifestUpcomingDeliveriesPage.xaml  DrvManifestUpcomingDeliveriesPage.xaml.cs  DrvManifestsDetailPage.xaml  DrvManifestsDetailPage.xaml.cs  DrvManifestsPage.xaml  DrvManifestsPage.xaml.cs
TruliteMobile/TruliteMobile/Views/DrvPackingSlip/: DrvPackingSlipIssueView.xaml  DrvPackingSlipIssueView.xaml.cs  DrvPackingSlipLineEditPage.xaml  DrvPackingSlipLineEditPage.xaml.cs  DrvPackingSlipSignPage.xaml  DrvPackingSlipSignPage.xaml.cs  DrvPackingSlipSubmitPage.xaml  DrvPackingSlipSubmitPage.xaml.cs
TruliteMobile/TruliteMobile/Views/DrvReportIssue/: DrvReportIssuePage.xaml  DrvReportIssuePage.xaml.cs
TruliteMobile/TruliteMobile/Views/DrvRoutes/: DrvRoutesNotifyCustomerPage.xaml  DrvRoutesNotifyCustomerPage.xaml.cs  DrvRoutesPackingSlipDetailPage.xaml  DrvRoutesPackingSlipDetailPage.xaml.cs  DrvRoutesPackingSlipsPage.xaml  DrvRoutesPackingSlipsPage.xaml.cs  DrvRoutesPackingSlipsPageFilterView.xaml  DrvRoutesPackingSlipsPageFilterView.xaml.cs  DrvRoutesPage.xaml  DrvRoutesPage.xaml.cs
TruliteMobile/TruliteMobile/Views/DrvSurvey/: DrvSurveyPage.xaml  DrvSurveyPage.xaml.cs
TruliteMobile/TruliteMobile/Views/Feedback/: GiveFeedbackPage.xaml  GiveFeedbackPage.xaml.cs
TruliteMobile/TruliteMobile/Views/FinancialStatement/: FinancialStatementPage.xaml  FinancialStatementPage.xaml.cs
TruliteMobile/TruliteMobile/Views/InvoicePayment/: CreditCardView.xaml  CreditCardView.xaml.cs  ECheckView.xaml  ECheckView.xaml.cs  InvoicePaymentPage.xaml  InvoicePaymentPage.xaml.cs
TruliteMobile/TruliteMobile/Views/Invoices/: InvoiceViewPage.xaml  InvoiceViewPage.xaml.cs  InvoicesFilterView.xaml  (+3 more)
TruliteMobile/TruliteMobile/i18n/: AppResources.Designer.cs  AppResources.es.resx  AppResources.fr.resx  AppResources.resx  ILocalize.cs  PlatformCulture.cs  TranslationService.cs  TraslateMarkupExtension.cs
(+184 files in other folders)
